{
  "name": "benoit-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CharlesDegraeuwe/benoit-code.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CharlesDegraeuwe/benoit-code/issues"
  },
  "homepage": "https://github.com/CharlesDegraeuwe/benoit-code#readme",
  "dependencies": {
    "@ai-sdk/deepseek": "^3.0.58",
    "ai": "^7.0.127",
    "chalk": "^6.0.1",
    "commander": "^15.0.0",
    "dotenv": "^18.0.5",
    "ink": "^8.0.0",
    "ink-spinner": "^5.0.0",
    "marked": "^18.0.14",
    "marked-terminal": "^7.3.0",
    "react": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
